# th2-gradle-plugin

./: README.md  build.gradle.kts  changelog_config.json  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-test.yml  ci-unwelcome-words.yml  dev-java-publish-sonatype.yml  publish-gradle-plugin.yml  verify-publish-configuration.yml  version-update-auto-merge.yml  version-update.yml
.github/workflows/.github/workflows/: build-and-test.yml
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/functionalTest/kotlin/com/exactpro/th2/gradle/: Assertions.kt  Th2BaseGradlePluginFunctionalTest.kt  Th2ComponentGradlePluginFunctionalTest.kt  Th2GradlePluginPluginFunctionalTest.kt  Th2GrpcGradlePluginFunctionalTest.kt  Th2PublishGradlePluginFunctionalTest.kt  Utils.kt
plugin/src/main/kotlin/com/exactpro/th2/gradle/: BaseTh2Plugin.kt  CommonPlugins.kt  ComponentTh2Plugin.kt  DockerTh2Extension.kt  GrpcTh2Extension.kt  GrpcTh2Plugin.kt  JavaReleaseTh2Extension.kt  ProjectUtils.kt  PublishTh2Extension.kt  PublishTh2Plugin.kt  Th2GradlePluginPlugin.kt
plugin/src/main/kotlin/com/exactpro/th2/gradle/licenses/: MultiplatformDependenciesFilter.kt
plugin/src/test/kotlin/com/exactpro/th2/gradle/: BaseTh2PluginTest.kt  ComponentTh2PluginTest.kt  GrpcTh2PluginTest.kt  PublishTh2PluginTest.kt  Th2GradlePluginPluginTest.kt
