[versions]
kotlin = "1.8.20"
ktlint = "1.2.1"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-publish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
build-config = { id = "com.github.gmazzo.buildconfig", version = "5.6.4" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.2.0" }
gradle-functional-test = { id = "dev.gradleplugins.gradle-plugin-functional-test", version = "1.9.0" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0"}

[libraries]
nexus-publish = { group = "io.github.gradle-nexus" , name = "publish-plugin", version = "2.0.0" }
protobuf = { group = "com.google.protobuf", name = "protobuf-gradle-plugin", version = "0.9.5" }
licenses = { group = "com.github.jk1.dependency-license-report", name = "com.github.jk1.dependency-license-report.gradle.plugin", version = "2.8" }
download = { group = "de.undercouch.download", name = "de.undercouch.download.gradle.plugin", version = "5.6.0" }
git-properties = { group = "com.gorylenko.gradle-git-properties", name = "gradle-git-properties", version = "2.4.2" }
owasp = { group = "org.owasp", name = "dependency-check-gradle", version = "12.1.0" }
junit-bom = { group = "org.junit", name = "junit-bom", version = "5.12.2" }
junit-parameters = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
junit-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
junit-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5" }
kotlin-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
protoc = { group = "com.google.protobuf", name = "protoc", version = "3.25.7" }
grpc-protoc-plugin = { group = "io.grpc", name = "protoc-gen-grpc-java", version = "1.72.0" }
grpc-service-generator = { group = "com.exactpro.th2", name = "grpc-service-generator", version = "3.8.0" }
th2-bom = { group = "com.exactpro.th2", name = "bom", version = "4.11.0" }